{
  "name": "percentage-slider",
  "version": "1.0.11",
  "description": "JavaScript segments percentages slider",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/parcel ./index.html",
    "build-prod": "node_modules/.bin/parcel build -d ./build --no-source-maps ./index.html --public-url ./",
    "build-package": "node_modules/.bin/parcel build -d ./package --no-content-hash --no-source-maps --out-file percentage-slider ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zarwlar/percentage-slider.git"
  },
  "keywords": [
    "slider",
    "percentage",
    "percentage slider",
    "javascript slider"
  ],
  "author": "Alexey Zhmaylik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zarwlar/percentage-slider/issues"
  },
  "homepage": "https://github.com/Zarwlar/percentage-slider#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  }
}
